* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-size: 1.5rem;
  font-family: var(--primary-font-family);
}
:root {
  --primary-background-color: #eceaf6;
  --secondary-background-color: #5f3c81;
  --secondary-secondary-color: #7266ab;
  --primary-content-background-color: #f6f4fc;
  --just-incase: #ffffff;
  --primary-font-family: "Fredoka", sans-serif;
  --secondary-font-family: "Roboto", sans-serif;
}
.navigation {
  display: flex;
  justify-content: space-between;
  position: relative;
  background-color: var(--secondary-secondary-color);
  min-height: 10rem;
  align-items: center;
  font-family: var(--primary-font-family);
  font-size: 2rem;
}

.nav-links {
  text-decoration: none;
  color: black;
}
.logo {
  margin-left: 6rem;
  display: flex;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
}
.logo-picture {
  height: 7rem;
  width: 7rem;
}
.logo-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.appbar {
  display: flex;
  gap: 4rem;
}
.profile {
  margin-right: 7rem;
  font-size: 4rem;
}
.profile-link {
  color: black;
  font-weight: 900;
}
@media screen and (max-width: 650px) {
  .profile {
    margin-right: 1rem;
  }
  .logo {
    margin-left: 1rem;
    gap: 0;
  }
  .appbar {
    gap: 1rem;
  }
  .navigation {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 415px) {
  .profile {
    font-size: 3rem;
  }
}
@media screen and (max-width: 380px) {
  .logo-picture {
    height: 5rem;
    width: 5rem;
  }
  .logo h2 {
    font-size: 2rem;
  }
}
.homesection {
  margin: 2rem;
  font-family: var(--primary-font-family);
}
.hero-section {
  display: flex;
  position: relative;
  justify-content: space-between;
  height: 35rem;
}
.hero-section h1 {
  display: flex;
  font-size: 5rem;
  text-transform: capitalize;
  align-items: center;
  margin-left: 2rem;
}
.hero-img {
  width: 50rem;
  height: 35rem;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-img img:hover {
  animation-name: pulse;
  animation-duration: 5s;
}
@media screen and (max-width: 550px) {
  .homesection {
    margin: 1rem;
  }
  .hero-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .hero-section h1 {
    font-size: 3rem;
    text-align: center;
    margin-left: 0;
  }
  .hero-img {
    width: 30rem;
    height: 15rem;
    display: flex;
    justify-content: center;
    margin-right: 0;
    margin-left: 5rem;
  }
}

.trending-today {
  margin-top: 3rem;
}

.title-today {
  display: flex;
  height: 7rem;
  justify-content: center;
  align-items: center;
}
.title-today h2 {
  padding: 2rem;
  border-radius: 10rem;
  background-color: #7266ab;
  display: flex;
  font-size: 3rem;
  font-weight: 500;
}
.card-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.card {
  width: 30rem;
  height: 40rem;
}
.cardMedia {
  height: 20rem;
  width: 30rem;
}
.cardMedia img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardContent {
  background-color: var(--primary-background-color);
}
.cardContent p {
  font-family: var(--secondary-font-family);
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  color: grey;
  font-size: 1.2rem;
}
.icons p {
  display: flex;
  align-items: center;
}
.cardContent h3 {
  text-transform: capitalize;
  text-align: justify;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.blog-Link {
  margin-top: 1rem;
  display: flex;
  margin-left: 70%;
}

@media screen and (max-width: 495px) {
  .title-today {
    display: flex;
    width: 30rem;
    height: 7rem;
    justify-content: center;
    align-items: center;
  }
  .title-today h2 {
    display: flex;
    font-size: 2rem;
    font-weight: 500;
  }
}
@media screen and (max-width: 345px) {
  .card {
    height: 43rem;
  }
}
.newsletter {
  display: flex;
  justify-content: center;
  gap: 30rem;
  margin-top: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: var(--primary-background-color);
  font-family: var(--secondary-font-family);
}
.right {
  display: flex;
  gap: 3rem;
}
.content h4 {
  font-size: 1.8rem;
}
.content li {
  list-style: none;
  text-align: end;
  padding: 0.5rem;
}
.company h4 {
  font-size: 1.8rem;
}
.company li {
  list-style: none;
  text-align: end;
  padding: 0.5rem;
}
.socialmedia h4 {
  font-size: 1.8rem;
}
.socialmedia li {
  list-style: none;
  text-align: end;
  padding: 0.5rem;
}
.footer {
  background-color: var(--secondary-secondary-color);
  display: flex;
  justify-content: center;
  height: 5rem;
  align-items: center;
  margin-bottom: 0;
}
@media screen and (max-width: 967px) {
  .newsletter {
    gap: 20rem;
  }
}
@media screen and (max-width: 875px) {
  .newsletter {
    gap: 15rem;
  }
}
@media screen and (max-width: 815px) {
  .newsletter {
    gap: 7rem;
  }
}
@media screen and (max-width: 735px) {
  .newsletter {
    gap: 2rem;
  }
}
@media screen and (max-width: 700px) {
  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.blog-page {
  margin: 3rem;
}
.blogs-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog-img {
  height: 7rem;
  width: 7rem;
}
.blog-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.heading-blog {
  display: flex;
  gap: 1rem;
  text-align: center;
  align-items: center;
}
.heading-blog h1 {
  font-size: 7rem;
}
.blogs-title p {
  text-align: center;
  padding-bottom: 3rem;
}
@media screen and (max-width: 466px) {
  .heading-blog h1 {
    font-size: 5rem;
  }
}
@media screen and (max-width: 380px) {
  .heading-blog h1 {
    font-size: 3rem;
  }
}
.dashsection {
  margin: 3rem;
  border: 2px solid red;
  display: flex;
}

.sidebar {
  width: 42rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--primary-content-background-color);
}

.side-link {
  display: block;
  padding: 0.8rem;
  border-radius: 0.6rem;
  color: black;
}

@media screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }
}

.creating-a-blog {
  margin: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.post-card {
  height: 90rem;
  width: 80rem;
}

.post-card h4 {
  padding: 1rem;
  font-size: 2.5rem;
  font-weight: 200;
}
.blog-form {
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-title {
  width: 60rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.blog-Synopsis {
  width: 60rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.blog-input-content {
  width: 60rem;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.input-title {
  display: flex;
  justify-content: center;
  width: 90%;
}
.input-synopsis {
  display: flex;
  justify-content: center;
  width: 90%;
}
.input-content {
  display: flex;
  justify-content: center;
  width: 90%;
}
.blog-heading {
  display: flex;
  gap: 1rem;
  text-align: center;
  align-items: center;
}
.blog-header h1 {
  font-size: 7rem;
  padding-bottom: 3rem;
  display: flex;
  justify-content: center;
}

.post-image {
  height: 15rem;
  width: 80rem;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.blog-picture {
  width: 60rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.blog-picture h4 {
  padding: 1rem;
  font-size: 2.5rem;
  font-weight: 200;
}
.picture-input {
  display: flex;
  justify-content: center;
  width: 90%;
}
